
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\App.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\pages\GroupPage.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\userControls\AttachWindow.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\pages\MainPage.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\MainWindow.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\pages\ProfilePage.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\Registration.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\userControls\StatisticsControl.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\userControls\ToDoItem.xaml;;
FF:\.Уник\3 курс\ООП курсач\Планировщик_задач\Планировщик_задач\MizuFlow\ToDoshka\userControls\ToDoSubItem.xaml;;

