<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MizuFlow.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAIAAAAAAAAAAAAAAABAAAAAAAAAAIgQAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.MainPage" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgQAAACEAAAAAAAAAgQQAAAAAAAAJCAAQAAAAAABQA=</HashCode>
      <FileName>pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="attach" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.ProfilePage" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgABAAAAAAQYAIAAECAAQAAgCAQARE=</HashCode>
      <FileName>pages\ProfilePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="attach" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.Registration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAgAAAAggAAAAAEACAAAAIAAAAAACAAAQAIACAgA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.AttachWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userControls\AttachWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.StatisticsControl" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userControls\StatisticsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.ToDoItem" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAIAAAABCAEEAAAQBAAAAAAACBQEgA=</HashCode>
      <FileName>userControls\ToDoItem.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="task" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.ToDoSubItem" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQCgCAAAAIwIEAAAAAAAAEAAAQACEBAQAgAASAjg=</HashCode>
      <FileName>userControls\ToDoSubItem.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subtask" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.Model.Attachments">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAgAAAIgAAAgEIBAAAABIAAAAAAA=</HashCode>
      <FileName>model\Attachments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MizuFlow.Model.Subtasks">
    <Position X="11.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAUAAAAAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>model\Subtasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MizuFlow.Model.Tasks">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAgAUAAAAAIAgIAAAAIAAAAEAAAAAAAQA=</HashCode>
      <FileName>model\Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MizuFlow.Model.ToDoContext">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAEAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>model\ToDoContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="attachments" />
      <Property Name="users" />
      <Property Name="subtasks" />
      <Property Name="tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MizuFlow.Model.ToDoRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAAJAAAAAABAEAAAAAAAAAAAAA=</HashCode>
      <FileName>model\unitOfWork\ToDoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.Model.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAAACAQAAEAAAAAAAKAAAAAIAAAAAAIAAgQAAA=</HashCode>
      <FileName>model\unitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attachRepository" />
      <Field Name="subtasksRepository" />
      <Field Name="tasksRepository" />
      <Field Name="usersRepository" />
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MizuFlow.Model.Users">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAggAEACAAAAAQABAAAAAACAAAIIAAAAAA=</HashCode>
      <FileName>model\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>